<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>semver-check-sample-empty</artifactId>
    <name>SemVer check Sample base</name>

    <parent>
        <artifactId>semver-check-sample</artifactId>
        <groupId>io.github.jagodevreede</groupId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>semver-check-sample-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>true</optional>
            <scope>provided</scope> <!-- We don't actually need it, it just needs te be build first -->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>semver-check-sample-java-version</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>true</optional>
            <scope>provided</scope> <!-- We don't actually need it, it just needs te be build first -->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>semver-check-sample-addition</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <optional>true</optional>
            <scope>provided</scope> <!-- We don't actually need it, it just needs te be build first -->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>semver-check-sample-dependency</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>true</optional>
            <scope>provided</scope> <!-- We don't actually need it, it just needs te be build first -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Don't deploy this module as it is only used in unit tests, based on file location -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
