# semver-check

./: .gitignore  README.md  jreleaser.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
sample/: pom.xml
sample/sample-addition/: pom.xml
sample/sample-addition/src/main/java/com/github/jagodevreede/semver/sample/: ExampleClass.java
sample/sample-addition/src/main/java/io/github/jagodevreede/semver/sample/: ExampleClass.java
sample/sample-base/: pom.xml
sample/sample-base/src/main/java/com/github/jagodevreede/semver/sample/: ClassThatWillBeIgnored.java  ExampleClass.java
sample/sample-base/src/main/java/io/github/jagodevreede/semver/sample/: ClassThatWillBeIgnored.java  ExampleClass.java
sample/sample-dependency/: pom.xml
sample/sample-dependency/src/main/java/io/github/jagodevreede/semver/sample/: ExampleClass.java
sample/sample-empty/: pom.xml
sample/sample-java-version/: pom.xml
semver-check-core/: pom.xml
semver-check-core/src/main/java/com/github/jagodevreede/semver/check/core/: JarFileHelper.java  SemVerChecker.java  SemVerType.java
semver-check-core/src/main/java/io/github/jagodevreede/semver/check/core/: ClassInformation.java  ClassVersion.java  Configuration.java  JarFileHelper.java  SemVerChecker.java  SemVerType.java
semver-check-core/src/test/java/com/github/jagodevreede/semver/check/core/: SemVerCheckerGeneratedTest.java  SemVerCheckerSimpleTest.java  SemVerTypeTest.java  TestDataGenerator.java
semver-check-core/src/test/java/io/github/jagodevreede/semver/check/core/: SemVerCheckerGeneratedTest.java  SemVerCheckerSimpleTest.java  SemVerTypeTest.java  TestDataGenerator.java
semver-check-core/src/test/resources/: simplelogger.properties
semver-check-maven-plugin/: pom.xml
semver-check-maven-plugin-example/: pom.xml
semver-check-maven-plugin-example/src/main/java/com/github/jagodevreede/semver/check/example/: MyExampleClass.java
semver-check-maven-plugin-example/src/main/java/io/github/jagodevreede/semver/check/example/: MyExampleClass.java
semver-check-maven-plugin-example/src/test/java/com/github/jagodevreede/semver/check/example/: MyExampleClassTest.java
semver-check-maven-plugin-example/src/test/java/io/github/jagodevreede/semver/check/example/: MyExampleClassTest.java
semver-check-maven-plugin-multi-module-example/: pom.xml
semver-check-maven-plugin-multi-module-example/semver-check-maven-plugin-multi-module-example-core/: pom.xml
semver-check-maven-plugin-multi-module-example/semver-check-maven-plugin-multi-module-example-core/src/test/java/io/github/jagodevreede/semver/check/example/: MyExampleClassTest.java
semver-check-maven-plugin-multi-module-example/semver-check-maven-plugin-multi-module-example-logic/: pom.xml
semver-check-maven-plugin-multi-module-example/semver-check-maven-plugin-multi-module-example-logic/src/main/java/io/github/jagodevreede/semver/check/example/: MyLogicClass.java
semver-check-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
semver-check-maven-plugin/src/main/java/com/github/jagodevreede/semver/check/maven/: SemVerMojo.java
semver-check-maven-plugin/src/main/java/io/github/jagodevreede/semver/check/maven/: HaltException.java  SemVerMojo.java
semver-check-maven-plugin/src/main/java/sample/plugin/: MyMojo.java
semver-check-maven-plugin/src/test/java/com/github/jagodevreede/semver/check/core/: SemVerMojoTest.java
semver-check-maven-plugin/src/test/java/com/github/jagodevreede/semver/check/maven/: SemVerMojoTest.java
semver-check-maven-plugin/src/test/java/io/github/jagodevreede/semver/check/maven/: SemVerMojoTest.java
semver-check-maven-plugin/src/test/resources/project-to-test/: pom.xml
