<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>semver-check-core</artifactId>
    <name>SemVer check Java Core</name>
    <description>Core implementation for the maven plugin that allows you to determine the next Semantic Version.</description>
    <url>https://github.com/jagodevreede/semver-check</url>

    <parent>
        <artifactId>semver-check</artifactId>
        <groupId>io.github.jagodevreede</groupId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>semver-check-sample-empty</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
            <scope>provided</scope> <!-- We don't actually need it, it just needs te be build first -->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
