<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>semver-check</artifactId>
        <groupId>io.github.jagodevreede</groupId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>
    <artifactId>semver-check-sample</artifactId>
    <packaging>pom</packaging>
    <name>SemVer check sample root</name>

    <modules>
        <module>sample-base</module>
        <module>sample-addition</module>
        <module>sample-empty</module>
        <module>sample-java-version</module>
        <module>sample-dependency</module>
    </modules>

    <build>
        <plugins>
            <!-- Don't deploy this module as it is only used in unit tests, based on file location -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
