<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>semver-check-maven-plugin-multi-module-example-root</artifactId>
    <name>SemVer check Java maven plugin multi-module example</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>semver-check</artifactId>
        <groupId>io.github.jagodevreede</groupId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>semver-check-maven-plugin-multi-module-example-core</module>
        <module>semver-check-maven-plugin-multi-module-example-logic</module>
    </modules>

    <properties>
        <!-- update to {project.parent.version} to the latest released version -->
        <semver-check-maven-plugin.version>${project.parent.version}</semver-check-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>semver-check-maven-plugin</artifactId>
                    <groupId>io.github.jagodevreede</groupId>
                    <version>${semver-check-maven-plugin.version}</version>
                    <configuration>
                        <ignoreSnapshots>false</ignoreSnapshots>
                        <outputFileName>nextVersion.txt</outputFileName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Don't deploy this module as it is only used in unit tests, based on file location -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>semver-check-maven-plugin</artifactId>
                <groupId>io.github.jagodevreede</groupId>
            </plugin>
        </plugins>
    </build>

</project>
