<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>semver-check-maven-plugin-example</artifactId>
    <name>SemVer check Java maven plugin example</name>

    <parent>
        <artifactId>semver-check</artifactId>
        <groupId>io.github.jagodevreede</groupId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- update to {project.parent.version} to the latest released version -->
        <semver-check-maven-plugin.version>${project.parent.version}</semver-check-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>semver-check-maven-plugin</artifactId>
                    <groupId>io.github.jagodevreede</groupId>
                    <version>${semver-check-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Don't deploy this module as it is only used in unit tests, based on file location -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>semver-check-maven-plugin</artifactId>
                <groupId>io.github.jagodevreede</groupId>
                <configuration>
                    <!-- Below are default configuration's and can be changed, or left out if the default value works for you -->
                    <skip>false</skip>
                    <haltOnFailure>true</haltOnFailure> <!-- If set to true this plugin will not do anything if the output file is not there -->
                    <ignoreSnapshots>false</ignoreSnapshots>
                    <outputFileName>nextVersion.txt</outputFileName>
                    <excludePackages>
                        <excludePackage>com.something</excludePackage>
                        <excludePackage>io.something.else</excludePackage>
                    </excludePackages>
                    <!-- Same as:
                    <excludePackages>com.something,io.something.else</excludePackages>
                    -->
                    <excludeFiles>
                        <excludeFile>META-INF/maven/</excludeFile>
                        <excludeFile>some/other/folder/</excludeFile>
                    </excludeFiles>
                    <!-- Same as:
                   <excludeFiles>META-INF/maven/,some/other/folder/</excludeFiles>
                   -->
                    <failOnIncorrectVersion>true</failOnIncorrectVersion>
                    <allowHigherVersions>true</allowHigherVersions>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
